{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.14",
        "@fullcalendar/daygrid": "^6.1.14",
        "@fullcalendar/list": "^6.1.14",
        "@fullcalendar/timegrid": "^6.1.14"
    }
}
